# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /local/apps/SR/shard1A/logs/shard1A.log

# Where and how to store data.
storage:
  dbPath: /local/apps/SR/shard1A/data
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /local/apps/SR/shard1A/shard1A.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27011
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.


#security:

#operationProfiling:

replication:
  oplogSizeMB: 200
  replSetName: SR1

sharding:
  clusterRole: shardsvr

## Enterprise-Only Options

#auditLog:

#snmp:
